StayAtHome/StayAtHome/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:converters="clr-namespace:StayAtHome.Converters;assembly=StayAtHome"
             xmlns:local="clr-namespace:ButtonCircle.FormsPlugin.Abstractions;assembly=ButtonCircle.FormsPlugin.Abstractions"
             mc:Ignorable="d"
             x:Class="StayAtHome.MapPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IntToTimeStringConverter x:Key="IntToTimeString"/>
            <converters:DoubleToDistanceStringConverter x:Key="DoubleToDistanceString"/>
            <converters:BoolToIconStringConverter x:Key="BoolToIconString"/>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="20"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="16*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <!--<RowDefinition Height="*"></RowDefinition>-->
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <!--<Label Text="{Binding Longitude}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Label Text="{Binding Latitude}"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />-->

                <maps:Map HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand"
                          x:Name="locationMap"
                          Margin="0,0,0,10"
                          IsShowingUser="True"
                          MapType="Street"
                />
                
            </StackLayout>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--<Button Grid.Column="0" 
                    x:Name="StartJourneyButton"
                        Text="Start"
                        HorizontalOptions="Center"
                        Command="{Binding StartJourneyCommand}"></Button>-->

                <StackLayout VerticalOptions="Center">
                    <local:CircleButton x:Name="addressButton"
                                        FontIcon="FontAwesome"
                                        CornerRadius="30"
                                        Icon="fa-address-card-o"
                                        Text="Address"
                                        Clicked="AddressButton_OnClicked"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"></local:CircleButton>
                </StackLayout>
                <local:CircleButton
                    FontIcon="FontAwesome"
                    FontSize="30"
                    Icon="{Binding JourneyOngoing, Converter={StaticResource BoolToIconString}}"
                    Grid.Column="1" 
                    x:Name="StartJourneyButton"
                    CornerRadius="30"
                    HorizontalOptions="Center"
                    Command="{Binding StartJourneyCommand}" >
                </local:CircleButton>

                <StackLayout VerticalOptions="Center" Grid.Column="2">
                    <local:CircleButton x:Name="settingsButton"
                                        FontIcon="FontAwesome"
                                        CornerRadius="30"
                                        Icon="fa-gear"
                                        HorizontalOptions="Center"
                                        Clicked="SettingsButton_OnClicked"
                                        VerticalOptions="Center"></local:CircleButton>
                </StackLayout>
                
            </Grid>

            <Grid Grid.Row="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Frame  BorderColor="{Binding DistanceBorderColor}"
                            VerticalOptions="Center"
                            HorizontalOptions="FillAndExpand"
                            >
                        <Label  VerticalOptions="FillAndExpand"
                                HorizontalOptions="CenterAndExpand"
                                
                                Text="{Binding ElapsedDistanceMeters, Converter={StaticResource DoubleToDistanceString}}">

                        </Label>
                    </Frame>
                </Grid>

                <Grid Grid.Column="1">

                    <Frame BorderColor="{Binding TimeBorderColor}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Center"
                           >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding ElapsedHours, Converter={StaticResource IntToTimeString}}" HorizontalOptions="Center"/>
                            <Label Grid.Column="1" Text=":" HorizontalOptions="Center"></Label>
                            <Label Grid.Column="2" Text="{Binding ElapsedMinutes, Converter={StaticResource IntToTimeString}}" HorizontalOptions="Center"></Label>
                            <Label Grid.Column="3" Text=":" HorizontalOptions="Center"></Label>
                            <Label Grid.Column="4" Text="{Binding ElapsedSeconds, Converter={StaticResource IntToTimeString}}" HorizontalOptions="Center"></Label>

                        </Grid>
                    </Frame>
                    
                </Grid>    
                
                
            </Grid>
            <!--<Grid Grid.Row="3"></Grid>-->
        </Grid>
        
    </ContentPage.Content>
</ContentPage>