StayAtHome/StayAtHome/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:StayAtHome.ViewModels;assembly=StayAtHome"
             xmlns:behaviors="clr-namespace:StayAtHome.Behaviors;assembly=StayAtHome"
             mc:Ignorable="d"
             x:Class="StayAtHome.SearchPage">
    <ContentPage.BindingContext>
        <viewModels:SearchViewModel x:Name="searchViewModel"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Entry Text="{Binding SearchTerm, Mode=TwoWay}">
                <Entry.Behaviors>
                    <behaviors:EventToCommandBehavior  EventName="TextChanged" Command="{Binding SearchCommand}"></behaviors:EventToCommandBehavior>
                </Entry.Behaviors>
            </Entry>

            <ScrollView VerticalOptions="FillAndExpand">
                <ListView x:Name="AddressListView" ItemsSource="{Binding Addresses}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding .}" Command="{Binding Source={x:Reference searchViewModel}, Path=ChooseAddressCommand}"></TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            
            <!--This is when many addresses were allowed to be saved-->
            <!--<Button Text="Add" HorizontalOptions="Center" IsEnabled="False" Clicked="Button_OnClicked" Command="{Binding GetAddressDetailsCommand}" CommandParameter="{Binding AddressChosen}">

            </Button>-->

            <!--This is when we only deal with one residence address-->
            <Button Text="Save" HorizontalOptions="Center" IsEnabled="False" Clicked="Button_OnClicked" Command="{Binding SaveAddressCommand}" CommandParameter="{Binding AddressChosen}">

            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>