StayAtHome/StayAtHome/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:StayAtHome.ViewModels;assembly=StayAtHome"
             xmlns:behaviors="clr-namespace:StayAtHome.Behaviors;assembly=StayAtHome"
             mc:Ignorable="d"
             x:Class="StayAtHome.SearchPage">
    <ContentPage.BindingContext>
        <viewModels:SearchViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Entry Text="{Binding SearchTerm, Mode=TwoWay}">
                <Entry.Behaviors>
                    <behaviors:EventToCommandBehavior  EventName="TextChanged" Command="{Binding SearchCommand}"></behaviors:EventToCommandBehavior>
                </Entry.Behaviors>
            </Entry>

            <ScrollView VerticalOptions="FillAndExpand">
                <ListView x:Name="AddressListView" ItemsSource="{Binding Addresses}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding .}"></TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Button Text="Add">
                <Button.Triggers>
                    <!--<DataTrigger TargetType="Button" Binding="{StaticResource AddressListView, }">

                    </DataTrigger>-->
                </Button.Triggers>
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>