StayAtHome/StayAtHome/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:StayAtHome.ViewModels;assembly=StayAtHome"
             x:Class="StayAtHome.SettingsPage">
    <ContentPage.BindingContext>
        <viewModels:SettingsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand">
                

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="{Binding DistanceRestriction}"
                           FontSize="50"
                           HorizontalOptions="End"></Label>
                    <Label Text="km" HorizontalOptions="Start"></Label>
                </StackLayout>
                <Stepper x:Name="distanceRestrictionStepper"
                         Value="{Binding DistanceRestriction, Mode=TwoWay}"
                         Minimum="1"
                         Maximum="20"
                         >

                </Stepper>
            </StackLayout>

            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="{Binding TimeRestriction}"
                           FontSize="50"
                           HorizontalOptions="End"></Label>
                    <Label Text="hours" HorizontalOptions="Start"></Label>
                </StackLayout>
                <Stepper x:Name="timeRestrictionStepper"
                         Increment="0.5"
                         Value="{Binding TimeRestriction,Mode=TwoWay}"
                         Minimum="1"
                         Maximum="20"
                >

                </Stepper>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>